<?php

/**
 * @file
 * (un)install and update routines for contact_importer.
 */

/**
 * Implements hook_schema().
 */
function contact_importer_schema() {
  $schema['contact_importer_log'] = array(
    'description' => 'Logs Contact Imports.',
    'fields' => array(
      'log_id' => array(
        'description' => 'Auto-incrementing primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'session_id' => array(
        'description' => 'FK to {session}.sid.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'provider_name' => array(
        'description' => 'The machine readable provider name.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'engine_name' => array(
        'description' => 'The machine readable engine name.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'The email_address or username used.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'authentication_success' => array(
        'description' => 'Did the user successfully authenticate with the provider?',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'contacts_retrieved' => array(
        'description' => 'The number of contacts that the engine retrieved from the provider.',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'contacts_imported' => array(
        'description' => 'The number of contacts that the user selected.',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'completed' => array(
        'description' => 'Is the contact import form wizard still in progress.',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('log_id'),
    'indexes' => array(
      'provider_name' => array('provider_name'),
      'session_id' => array('session_id', 'email', 'authentication_success', 'completed'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function contact_importer_uninstall() {
  variable_del('contact_importer_engine');
  variable_del('contact_importer_separator');
  variable_del('contact_importer_providers_saved');
}

/**
 * Implements hook_enable().
 */
function contact_importer_enable() {
  contact_importer_cache_clear_all();
}

/**
 * Clean things up for provider-select refactoring.
 * You will need to re-configure Contact Importer due to a new way of managing engines and providers.
 */
function contact_importer_update_6001() {
  variable_del('contact_importer_engine');
  return t('You will need to re-configure Contact Importer due to a new way of managing ' .
    'engines and providers.');
}

/**
 * Forgot to install the new schema in 6001.
 */
function contact_importer_update_6002() {
  $table = array(
    'description' => t('Logs Contact Imports.'),
    'fields' => array(
      'log_id' => array(
        'description' => t('Auto-incrementing primary key.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'session_id' => array(
        'description' => t('FK to {session}.sid.'),
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'provider_name' => array(
        'description' => t('The machine readable provider name.'),
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'engine_name' => array(
        'description' => t('The machine readable engine name.'),
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => t('The email_address or username used.'),
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
      'authentication_success' => array(
        'description' => t('Did the user successfully authenticate with the provider?'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'contacts_retrieved' => array(
        'description' => t('The number of contacts that the engine retrieved from the provider.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
      ),
      'contacts_imported' => array(
        'description' => t('The number of contacts that the user selected.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
      ),
      'completed' => array(
        'description' => t('Is the contact import form wizard still in progress.'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('log_id'),
    'indexes' => array(
      'provider_name' => array('provider_name'),
      'session_id' => array('session_id', 'email', 'authentication_success', 'completed'),
    ),
  );
  db_create_table('contact_importer_log', $table);
  return t('Created contact_importer_log table.');
}

/**
 * If Lightbox was used in the past, keep using it.
 */
function contact_importer_update_6003() {
  if (module_exists('lightbox2')) {
    variable_set('contact_importer_modal', 'lightbox2');
  }
}

/**
 * NOT NULL fields must have defaults or PDO will break.
 */
function contact_importer_update_7000() {
  db_field_set_default('contact_importer_log', 'authentication_success', 0);
  db_field_set_default('contact_importer_log', 'contacts_retrieved', 0);
  db_field_set_default('contact_importer_log', 'contacts_imported', 0);
  db_field_set_default('contact_importer_log', 'completed', 0);
  return t('Added defaults for all fields in the contact_importer_log table.');
}

